src/StageMapEditor/Views/MainWindow.xaml

<Window x:Class="StageMapEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:StageMapEditor.Views"
        Name="Window"
        Title="MainWindow"
        Width="{Binding WindowWidth}"
        Height="{Binding WindowHeight}"
        AllowDrop="True"
        Background="#D6D6D6">

    <Window.Resources>
        <ResourceDictionary Source="/Controls/StyleDictionary.xaml" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CreateStageCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ChangeNextTabCommand}" Gesture="Ctrl+Tab" CommandParameter="+1" />
        <KeyBinding Command="{Binding ChangeNextTabCommand}" Gesture="Shift+Ctrl+Tab" CommandParameter="-1" />
        <KeyBinding Command="{Binding CreateMapCommand}" Gesture="Ctrl+M" />
        <KeyBinding Command="{Binding OpenStageCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding SaveNewCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding UndoCommand}" Gesture="Ctrl+Z" />
        <KeyBinding Command="{Binding RedoCommand}" Gesture="Ctrl+Y" />
        <KeyBinding Command="{Binding EditStageCommand}" Gesture="Ctrl+I" />
        <KeyBinding Command="{Binding FillMapCommand}" Gesture="Ctrl+A" />
        <KeyBinding Command="{Binding QuickPackCommand}" Gesture="Ctrl+Q" />
        <KeyBinding Command="{Binding ScaleChangeCommand}" Gesture="Ctrl+ADD" CommandParameter="+1" />
        <KeyBinding Command="{Binding ScaleChangeCommand}" Gesture="Ctrl+SUBTRACT" CommandParameter="-1" />
        <KeyBinding Command="{Binding ScaleChangeCommand}" Gesture="Ctrl+0" CommandParameter="0" />
        <KeyBinding Command="{Binding ScaleChangeCommand}" Gesture="Ctrl+NUMPAD0" CommandParameter="0" />
        <KeyBinding Command="{Binding VisibleLayerCommand}" Gesture="F2" CommandParameter="Border" />
        <KeyBinding Command="{Binding VisibleLayerCommand}" Gesture="F3" CommandParameter="MapChip" />
        <KeyBinding Command="{Binding VisibleLayerCommand}" Gesture="F4" CommandParameter="ObjectChip" />
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <!--  ViewからのTransitionというメッセージキーを持つメッセージを受信します  -->
        <!--  InteractionTransitionActionで画面遷移を行っています  -->
        <l:InteractionMessageTrigger MessageKey="TransitionStage" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type v:StageDetailWindow}" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="TransitionMap" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type v:MapDetailWindow}" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="TransitionObjectChip" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type v:ObjectChipWindow}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <v:MainWindowBehavior ApplicationClosed="{Binding ApplicationClosedCommand}" FileDrop="{Binding FileDropCommand}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="StageMapTreeCol" Width="{Binding TreeViewWidth}" />
            <ColumnDefinition Name="MapCol" Width="*" />
            <ColumnDefinition Name="SelectorCol" Width="{Binding PalletWidth}" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,0,3"
                BorderThickness="0,0,0,1"
                Style="{StaticResource GrayBorder}">
            <Grid Grid.IsSharedSizeScope="True">
                <DockPanel>
                    <Menu>
                        <MenuItem Header="ファイル(_F)">
                            <MenuItem InputGestureText="Ctrl+N" Command="{Binding CreateStageCommand}" Header="新規ステージ(_N)" />
                            <MenuItem InputGestureText="Ctrl+M" Command="{Binding CreateMapCommand}" Header="新規マップ(_M)" />
                            <MenuItem InputGestureText="Ctrl+O" Command="{Binding OpenStageCommand}" Header="開く(_O)" />
                            <MenuItem InputGestureText="Ctrl+S" Command="{Binding SaveCommand}" Header="保存(_S)" />
                            <MenuItem InputGestureText="Ctrl+Shift+N" Command="{Binding SaveCommand}" Header="名前を付けて保存(_S)" />
                            <Separator />
                            <MenuItem Command="{Binding ApplicationClosedCommand}" CommandParameter="{Binding ElementName=Window}" Header="終了" />
                        </MenuItem>
                        <MenuItem Header="編集(_E)">
                            <MenuItem Header="元に戻す" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}"></MenuItem>
                            <MenuItem Header="やり直し" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}"></MenuItem>
                            <Separator />
                            <MenuItem Header="コピー" InputGestureText="Ctrl+C" Command="{Binding CopyCommand}"></MenuItem>
                            <MenuItem Header="切り取り" InputGestureText="Ctrl+X" Command="{Binding CutCommand}"></MenuItem>
                            <MenuItem Header="貼り付け" InputGestureText="Ctrl+V" Command="{Binding PasteCommand}"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="ステージ(_I)">
                            <MenuItem Header="ステージの編集" InputGestureText="Ctrl+I" Command="{Binding EditStageCommand}"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="表示(_V)">
                            <MenuItem Header="グリッド" Command="{Binding VisibleLayerCommand}" CommandParameter="Border" IsCheckable="True" IsChecked="{Binding VisibleBorderLayer, Mode=OneWay}"></MenuItem>
                            <MenuItem Header="マップチップ" Command="{Binding VisibleLayerCommand}" CommandParameter="MapChip" IsCheckable="True" IsChecked="{Binding VisibleMapChipLayer, Mode=OneWay}"></MenuItem>
                            <MenuItem Header="オブジェクトチップ" Command="{Binding VisibleLayerCommand}" CommandParameter="ObjectChip" IsCheckable="True" IsChecked="{Binding VisibleObjectChipLayer, Mode=OneWay}"></MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,3,0"
                Style="{StaticResource GrayBorder}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <!-- Map表示用リスト -->
                    <ListView Name="MapListView" ItemsSource="{Binding MapViewModels}"
                              Height="400"
                              Margin="0"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding MapName}" Margin="5 2 5 2"></TextBlock>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <i:Interaction.Triggers>
                                                <l:InteractionMessageTrigger MessageKey="TransitionMap" Messenger="{Binding Messenger}">
                                                    <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type v:MapDetailWindow}" />
                                                </l:InteractionMessageTrigger>
                                                <l:InteractionMessageTrigger MessageKey="TransitionStage" Messenger="{Binding Messenger}">
                                                    <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type v:StageDetailWindow}" />
                                                </l:InteractionMessageTrigger>
                                            </i:Interaction.Triggers>
                                            <MenuItem Command="{Binding EditCommand}" Header="編集" />
                                            <MenuItem Header="削除">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <l:ConfirmationDialogInteractionMessageAction>
                                                            <l:DirectInteractionMessage CallbackCommand="{Binding DeleteCommand}">
                                                                <l:ConfirmationMessage Button="OKCancel"
                                                                                       Caption="確認"
                                                                                       Image="Information"
                                                                                       Text="削除しますか？" />
                                                            </l:DirectInteractionMessage>
                                                        </l:ConfirmationDialogInteractionMessageAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <ei:CallMethodAction MethodName="SelectMapList" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <!-- Map表示用リストここまで -->
                    <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Grid.Column="0"
                                Width="20"
                                Height="20"
                                Margin="0 0 5 0"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="{Binding DeleteMapCommand}"
                                Content="-"
                                FontSize="8"/>
                        <Button Grid.Column="0"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="{Binding CreateMapCommand}"
                                Content="+"
                                FontSize="8" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Name="MapTreeSplitter"
                      Grid.Row="1"
                      Grid.Column="0"
                      Width="3"
                      HorizontalAlignment="Right"
                      Style="{StaticResource EmptySplitter}" />

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0"
                    Name="MapTabControl" 
                    ItemsSource="{Binding StageViewModels}" Style="{StaticResource MapTabControl}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StageName}" Grid.Column="0" VerticalAlignment="Center" />
                            <Button Style="{StaticResource TabCloseButton}" Grid.Column="1" Content="×" Command="{Binding CloseStageCommand}" CommandParameter="{Binding}" ></Button>
                            <i:Interaction.Triggers>
                                <l:InteractionMessageTrigger MessageKey="TransitionStage" Messenger="{Binding Messenger}">
                                    <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type v:StageDetailWindow}" />
                                </l:InteractionMessageTrigger>
                            </i:Interaction.Triggers>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <i:Interaction.Triggers>
                                        <l:InteractionMessageTrigger MessageKey="TransitionStage" Messenger="{Binding Messenger}">
                                            <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type v:StageDetailWindow}" />
                                        </l:InteractionMessageTrigger>
                                    </i:Interaction.Triggers>
                                    <MenuItem Header="編集" Command="{Binding EditStageCommand}"></MenuItem>
                                    <MenuItem Header="閉じる" Command="{Binding CloseStageCommand}"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </TabControl.ContentTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <l:LivetCallMethodAction MethodName="ChangeTab" MethodTarget="{Binding}" MethodParameter="{Binding ElementName=MapTabControl}"></l:LivetCallMethodAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TabControl>
            <v:MapControl Grid.Row="1" DataContext="{Binding}" />
        </Grid>

        <GridSplitter Name="PaletteSplitter"
                      Grid.Row="1"
                      Grid.Column="2"
                      Width="3"
                      HorizontalAlignment="Left"
                      Style="{StaticResource EmptySplitter}" />

        <Border Grid.Row="1"
                Grid.Column="2"
                Margin="3,0,0,0"
                Style="{StaticResource GrayBorder}">
            <Grid Name="PalletGrid" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TabControl Name="MapChipPalette" Grid.Row="0">
                    <TabItem Header="マップチップ">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <v:PalleteControl DataContext="{Binding MapChipPalletViewModel}" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <TabControl Grid.Row="1">
                    <TabItem Header="オブジェクトチップ">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <v:PalleteControl DataContext="{Binding ObjectChipPalletViewModel}" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,3,0,0"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
            <StatusBar Margin="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentPositionInformation}"></TextBlock>
                </StackPanel>
            </StatusBar>
        </Border>
    </Grid>
</Window>
