src/StageMapEditor/Controls/MapControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:StageMapEditor.Views"
                    xmlns:dpf="clr-namespace:SharpDXControl;assembly=SharpDXControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/StyleDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type v:MapControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:MapControl}">
                    <Border Style="{StaticResource GrayBorder}">
                        <Grid Name="Grid"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="18" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="18" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style x:Key="EdgeRectangle" TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#AAAAAA" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Width" Value="18" />
                                    <Setter Property="Height" Value="18" />
                                    <Setter Property="Background" Value="White" />

                                </Style>
                            </Grid.Resources>
                            <Border Grid.Row="0"
                                Grid.Column="0"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource EdgeRectangle}">
                                <Path Data="M 0,0 L 18,18"
                                  RenderOptions.EdgeMode="Aliased"
                                  Stroke="#666666"
                                  StrokeThickness="1" />
                            </Border>
                            <Border Grid.Row="0"
                                Grid.Column="2"
                                BorderBrush="#666666"
                                BorderThickness="0,0,0,1"
                                Style="{StaticResource EdgeRectangle}" />
                            <Border Grid.Row="2"
                                Grid.Column="0"
                                BorderBrush="#666666"
                                BorderThickness="0,0,1,0"
                                Style="{StaticResource EdgeRectangle}" />
                            <v:RulerControl x:Name="RulerTop"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BorderThickness="0,0,1,1"
                                        CellCount="{Binding MapCellWidth}"
                                        CurrentMousePosition="{Binding CurrentPosition}"
                                        Distance="{Binding ScaledGridSize}"
                                        FontSize="{Binding FontSize}"
                                        MeasurePosition="Top"
                                        Orientation="Horizontal"
                                        Scale="{Binding Scale}"
                                        ScrollHorizontalOffset="{Binding ContentHorizontalOffset,
                                                                         ElementName=MapScrollViewer}"
                                        ScrollVerticalOffset="{Binding ContentVerticalOffset,
                                                                       ElementName=MapScrollViewer}"
                                        Style="{StaticResource RulerWPFStyle}" />
                            <v:RulerControl x:Name="RulerLeft"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BorderThickness="0,0,1,1"
                                        CellCount="{Binding MapCellHeight}"
                                        CurrentMousePosition="{Binding CurrentPosition}"
                                        Distance="{Binding ScaledGridSize}"
                                        FontSize="{Binding FontSize}"
                                        MeasurePosition="Left"
                                        Orientation="Vertical"
                                        Scale="{Binding Scale}"
                                        ScrollHorizontalOffset="{Binding ContentHorizontalOffset,
                                                                         ElementName=MapScrollViewer}"
                                        ScrollVerticalOffset="{Binding ContentVerticalOffset,
                                                                       ElementName=MapScrollViewer}"
                                        Style="{StaticResource RulerWPFStyle}" />
                            <ScrollViewer Name="MapScrollViewer"
                                      Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Background="#D6D6D6"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible">

                                <Canvas x:Name="Wrapper"
                                    Width="{Binding MapWidth}"
                                    Height="{Binding MapHeight}">
                                    <dpf:DPFCanvas x:Name="Map"
                                               Width="{Binding ElementName=MapScrollViewer,
                                                               Path=ActualWidth}"
                                               Height="{Binding ElementName=MapScrollViewer,
                                                                Path=ActualHeight}"
                                               MaxWidth="4095"
                                               MaxHeight="4095"
                                                   Stretch="Fill"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Focusable="True" />
                                </Canvas>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>