src/StageMapEditor/Controls/MapDetailDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Head" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="Body" TargetType="TextBox">
        <Setter Property="Height" Value="auto" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="64" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="10" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="InputErrorTemplate">
        <DockPanel>
            <TextBlock DockPanel.Dock="Right" Text="*" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>
    <Style x:Key="ToolTipErrorStyle" TargetType="TextBox" 
           BasedOn="{StaticResource Body}">
        <!-- エラーメッセージをToolTipで表示するためのスタイル -->
        <!-- エラー時のコントロールの見た目を変える場合 -->
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BodyMiddle"
           BasedOn="{StaticResource ToolTipErrorStyle}"
           TargetType="TextBox">
        <Setter Property="Width" Value="128" />
    </Style>
    <Style x:Key="BodyLong"
           BasedOn="{StaticResource ToolTipErrorStyle}"
           TargetType="TextBox">
        <Setter Property="Width" Value="auto" />
        <Setter Property="MinWidth" Value="128" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    
    <Style x:Key="CommandButton" TargetType="Button">
        <Setter Property="Margin" Value="12,12,0,12" />
        <Setter Property="Width" Value="96" />
    </Style>
    <Style x:Key="LabelTextBoxGroup" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,3" />
    </Style>

</ResourceDictionary>