src/StageMapEditor/Controls/PalletControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:v="clr-namespace:StageMapEditor.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/StyleDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type v:PalleteControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:PalleteControl}">
                    <Grid>
                        <Border HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderThickness="1,1,0,0"
                                RenderOptions.EdgeMode="Aliased">
                            <Border.BorderBrush>
                                <SolidColorBrush Opacity="0.25" Color="#293dfa" />
                            </Border.BorderBrush>
                            <Grid VerticalAlignment="Top">
                                <ItemsControl Name="Pallet"
                                              DataContext="{Binding}"
                                              ItemsSource="{Binding Items}">
                                    <ItemsControl.Resources>
                                        <Style x:Key="ElementFixGrid" TargetType="FrameworkElement">
                                            <Setter Property="Width" Value="{Binding DataContext.GridSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                            <Setter Property="Height" Value="{Binding DataContext.GridSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                        </Style>
                                        <Style x:Key="ItemSizeFixGrid" TargetType="WrapPanel">
                                            <Setter Property="ItemWidth" Value="{Binding GridSize}" />
                                            <Setter Property="ItemHeight" Value="{Binding GridSize}" />
                                        </Style>
                                    </ItemsControl.Resources>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Style="{DynamicResource ItemSizeFixGrid}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Canvas Background="White">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.PalletSelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ItemID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <i:Interaction.Behaviors>
                                                    <v:PalletItemBehavior PalletEnter="{Binding DataContext.PalletEnterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                </i:Interaction.Behaviors>
                                                <Border Width="{Binding DataContext.GridSize,
                                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                                       AncestorType={x:Type ItemsControl}}}"
                                                        Height="{Binding DataContext.GridSize,
                                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                                        AncestorType={x:Type ItemsControl}}}"
                                                        BorderThickness="0,0,1,1">
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Opacity="0.25" Color="#293dfa" />
                                                    </Border.BorderBrush>
                                                    <Image Source="{Binding ImageSource}" Style="{DynamicResource ElementFixGrid}" />
                                                </Border>
                                                <Rectangle Fill="Green"
                                                           Opacity="0.25"
                                                           Style="{DynamicResource ElementFixGrid}"
                                                           Visibility="{Binding Visible}" />
                                            </Canvas>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Line Canvas.Top="0"
                                      Opacity="0.25"
                                      RenderOptions.EdgeMode="Aliased"
                                      Stroke="#293dfa"
                                      X1="0"
                                      X2="{Binding ElementName=Pallet,
                                                   Path=ActualWidth}" />
                                <Canvas />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>