src/StageMapEditor/Controls/RulerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:StageMapEditor.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/StyleDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type v:RulerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:RulerControl}">
                    <Grid>
                        <Border BorderBrush="#666666" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Name="Scroll"
                                          Background="White"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                                <StackPanel Name="Wrapper" Orientation="{TemplateBinding Orientation}" />
                            </ScrollViewer>
                        </Border>
                        <Path Name="CurrentPosition"
                              RenderOptions.EdgeMode="Aliased"
                              StrokeThickness="1">
                            <Path.Stroke>
                                <SolidColorBrush Opacity="1" Color="black" />
                            </Path.Stroke>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>